{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "TCP (Linux)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache"
				},
				{
					"name": "camer",
					"shell_cmd": "make -j4 camer"
				},
				{
					"name": "opencvdetect",
					"shell_cmd": "make -j4 opencvdetect"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
